# IntelligencePipeline

./: .gitignore  README.md  build.gradle  create_topics.txt  docker-compose.yml  recreate_topics.sh  schema.json  settings.gradle  test.json
gradle/wrapper/: gradle-wrapper.properties
js/src/main/kotlin/: Main.kt
model/: build.gradle
model/src/main/kotlin/commands/: commands.kt
model/src/main/kotlin/datatypes/: analytics.kt  datarecords.kt
model/src/main/kotlin/facts/: facts.kt  implementations.kt
pipeline/: build.gradle
pipeline-kafka/: build.gradle
pipeline-kafka/src/main/kotlin/: StartPipeline.kt
pipeline-kafka/src/main/kotlin/pipeline/impl/: KafkaIntelligencePipeline.kt  MapIntelligencePipeline.kt
pipeline-kafka/src/main/kotlin/pipeline/kafka/: IngestConnector.kt
pipeline-kafka/src/test/kotlin/integrationtests/: KafkaIntelligencePipelineTests.kt
pipeline-orientdb/: build.gradle
pipeline-orientdb/src/main/kotlin/orientdb/: KOrient.kt  OrientDBFunctions.kt  OrientDBPipeline.kt
pipeline-orientdb/src/test/kotlin/integrationtests/: OrientDBPipelineTest.kt
pipeline-orientdb/src/test/kotlin/unittests/: KOrientTest.kt  OrientDBFunctionsTest.kt
pipeline-spi/: build.gradle
pipeline-spi/src/main/kotlin/participants/: implementations.kt  interfaces.kt
pipeline-spi/src/main/kotlin/participants/file/: fileIo.kt
pipeline-spi/src/main/kotlin/pipeline/: IIntelligencePipeline.kt
pipeline-spi/src/main/kotlin/pipeline/capabilities/: interfaces.kt
pipeline-spi/src/main/kotlin/pipeline/impl/: ChannelIntelligencePipeline.kt
pipeline-spi/src/main/kotlin/util/: util.kt
pipeline-spi/src/test/kotlin/: azureTests.kt
pipeline-spi/src/test/kotlin/unittests/: ChunkProducerTests.kt  MetadataProducerTests.kt  SequenceTests.kt
pipeline-spi/src/test/resources/testresources/: test2.txt
pipeline-sql/: build.gradle
pipeline-sql/src/main/kotlin/: SQLIntelligencePipeline.kt  schema.kt
pipeline/src/main/kotlin/: StartPipeline.kt
pipeline/src/main/kotlin/chunks/: sequence_management.kt
pipeline/src/main/kotlin/facts/: facts.kt  implementations.kt
pipeline/src/main/kotlin/participants/: implementations.kt  interfaces.kt
pipeline/src/main/kotlin/participants/file/: fileIo.kt
pipeline/src/main/kotlin/pipeline/: IIntelligencePipeline.kt  IntelligencePipeline.kt
pipeline/src/main/kotlin/pipeline/avro/: serialization.kt
pipeline/src/main/kotlin/pipeline/capabilities/: DefaultCapabilityRegistry.kt  interfaces.kt
pipeline/src/main/kotlin/pipeline/impl/: KafkaIntelligencePipeline.kt  MapIntelligencePipeline.kt
pipeline/src/main/kotlin/pipeline/serialize/: serialization.kt
pipeline/src/main/resources/: rebel.xml
pipeline/src/test/kotlin/: azureTests.kt
pipeline/src/test/kotlin/integrationtests/: IntelligencePipelineTests.kt  KafkaIntelligencePipelineTests.kt
pipeline/src/test/kotlin/unittests/: ChunkProducerTests.kt  FactsTest.kt  MapIntelligencePipelineTests.kt  MetadataProducerTests.kt  RegistryTests.kt
pipeline/src/test/resources/testresources/: test1.txt  test3.docx
service/: build.gradle
service/src/main/kotlin/: service.kt
service/src/main/resources/: startPipeline.sh  wscat.sh
src/main/kotlin/datatypes/: datarecords.kt
src/main/kotlin/facts/: facts.kt  implementations.kt
src/main/kotlin/participants/: implementations.kt  interfaces.kt
src/main/kotlin/participants/file/: fileIo.kt
src/main/kotlin/pipeline/: IntelligencePipeline.kt
src/main/kotlin/pipeline/capabilities/: DefaultCapabilityRegistry.kt  interfaces.kt
src/main/kotlin/pipeline/serialize/: serialization.kt
src/test/java/: JoinIntegrationTest.java  ProducerExample.java
src/test/kotlin/integrationtests/: IntelligencePipelineTests.kt  KafkaBaseIntegrationTests.kt
src/test/kotlin/unittests/: ChunkProducerTests.kt  FactsTest.kt  MetadataProducerTests.kt  RegistryTests.kt
src/test/resources/: test3.docx
ui/: build.gradle  npm.dependencies
ui-kweb/: build.gradle
ui-kweb/src/main/kotlin/: PipelineUI.kt  pipeline_helper.kt  run.kt
ui-vok/: build.gradle
ui-vok/src/main/kotlin/info/ip/ui/: MainView.kt  VaadinCoroutines.kt  pipeline_helper.kt
ui/src/main/kotlin/com/example/: ActionPanel.kt  App.kt  EditPanel.kt  ListPanel.kt  model.kt
ui/src/main/kotlin/org/ip/example/: ActionPanel.kt  App.kt  EditPanel.kt  ListPanel.kt  Main.kt  model.kt
ui/src/main/web/: index.html
ui/src/test/kotlin/test/com/example/: AppSpec.kt
