buildscript {
    ext.kotlin_version = '1.2.51'
    ext.serialization_version = '0.6.0'
    ext.coroutines_version = '0.24.0'
    ext.kafka_version = '1.1.0'
    ext.production = (findProperty('prod') ?: 'false') == 'true'


    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

configure(subprojects.findAll {it.name != 'ui' && it.name != 'model'})  {

    apply plugin: 'kotlin-platform-jvm'
    apply plugin: 'kotlinx-serialization'
    apply plugin: 'maven-publish'



    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId 'org.ip'
                version '0.1'
                from components.java
            }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://packages.confluent.io/maven/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    test {
        systemProperties = System.properties
    }


    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"
        compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
        compile 'org.apache.avro:avro:1.8.2'
        compile 'org.lucee:commons-codec:1.6'
        compile "org.apache.kafka:connect-api:$kafka_version"
        compile "org.apache.kafka:kafka-clients:$kafka_version"
        compile "org.apache.kafka:kafka-streams:$kafka_version"
        compile "org.apache.kafka:kafka_2.12:$kafka_version"
        compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
        compile 'io.confluent:kafka-avro-serializer:4.0.0'
        compile 'org.apache.tika:tika-parsers:1.14'
        compile 'edu.stanford.nlp:stanford-corenlp:3.8.0'
        compile 'edu.stanford.nlp:stanford-parser:3.8.0'
        compile 'edu.stanford.nlp:stanford-corenlp:3.8.0:models'
        compile 'org.apache.opennlp:opennlp:1.8.4'
        compile 'com.github.kittinunf.fuel:fuel:1.12.0'
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        //compile "org.mapdb:mapdb:3.0.7"


        testCompile "org.apache.kafka:kafka_2.12:$kafka_version:test"
        testCompile "org.apache.kafka:kafka-clients:$kafka_version:test"
        testCompile "org.apache.kafka:kafka-streams:$kafka_version:test"
        testCompile "org.apache.kafka:kafka-streams-test-utils:$kafka_version:test"
        testCompile 'junit:junit:4.+'
    }
}
