buildscript {
    ext.kotlin_version = '1.3.21'
    ext.serialization_version = '0.10.0'
    ext.kafka_version = '2.1.0'
    ext.production = (findProperty('prod') ?: 'false') == 'true'


    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}



configure(subprojects.findAll {it.name != 'ui' && it.name != 'model' && it.name != 'js'})  {

    apply plugin: 'kotlin-platform-jvm'
    apply plugin: 'kotlinx-serialization'
    apply plugin: 'maven-publish'



    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId 'org.ip'
                version '0.1'
                from components.java
            }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://packages.confluent.io/maven/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    test {
        systemProperties = System.properties
    }


    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"



        implementation 'org.apache.avro:avro:1.8.2'
        implementation 'org.lucee:commons-codec:1.6'

        implementation "org.apache.kafka:connect-api:$kafka_version"
        implementation "org.apache.kafka:kafka-clients:$kafka_version"
        implementation "org.apache.kafka:kafka-streams:$kafka_version"
        implementation "org.apache.kafka:kafka_2.12:$kafka_version"

        implementation 'io.confluent:kafka-avro-serializer:4.0.0'
        implementation 'org.apache.tika:tika-parsers:1.14'
        implementation 'edu.stanford.nlp:stanford-corenlp:3.8.0'
        implementation 'edu.stanford.nlp:stanford-parser:3.8.0'
        implementation 'edu.stanford.nlp:stanford-corenlp:3.8.0:models'
        implementation 'org.apache.opennlp:opennlp:1.8.4'
        implementation 'com.github.kittinunf.fuel:fuel:1.12.0'
        implementation 'com.google.cloud:google-cloud-language:1.40.0'
 
        testCompile "org.apache.kafka:kafka_2.12:$kafka_version:test"
        testCompile "org.apache.kafka:kafka-clients:$kafka_version:test"
        testCompile "org.apache.kafka:kafka-streams:$kafka_version:test"
        testCompile "org.apache.kafka:kafka-streams-test-utils:$kafka_version:test"
        testCompile "org.apache.kafka:kafka-streams-test-utils:$kafka_version"
        testCompile 'junit:junit:4.+'
    }
}
